# HackerNews

HackerNews/: Directory.Build.props
HackerNews/HackerNews/: App.cs  HackerNews.csproj  Startup.cs
HackerNews/HackerNews.Droid/: HackerNews.Droid.csproj  MainActivity.cs  MainApplication.cs
HackerNews/HackerNews.Droid/Properties/: AssemblyInfo.cs
HackerNews/HackerNews.SingleProject/HackerNews/: HackerNews.sln
HackerNews/HackerNews.SingleProject/HackerNews/HackerNews/: App.cs  Constants  HackerNews.csproj  Pages  Services  Startup.cs  ViewModels  Views
HackerNews/HackerNews.SingleProject/HackerNews/HackerNews.WinUI/: HackerNews.WinUI.csproj
HackerNews/HackerNews.iOS/: AppDelegate.cs  HackerNews.iOS.csproj
HackerNews/HackerNews/Constants/: ColorConstants.cs
HackerNews/HackerNews/Pages/: NewsPage.cs
HackerNews/HackerNews/Pages/Base/: BaseContentPage.cs
HackerNews/HackerNews/Services/: UITestBackdoorServices.cs
HackerNews/HackerNews/ViewModels/: NewsViewModel.cs
HackerNews/HackerNews/Views/News/: StoryDataTemplate.cs
